// Waveform detection
Set DetectSigmas 5
Set DetectNPW 50	// samples
Set DetectNPre 10	// samples
Set DetectDead 0

// Artifct removal
Set ArtifactWidth 10	// samples
Set ArtifactPercentage 70

// T-Distribution E-M sorting
Set FeatureX 0	// PC1
Set FeatureY 1	// PC2
Set FeatureZ 2	// PC3


// Run the spike detection, artifact removal, and spike sorting
// Export all data to new .PLX files
ForEachChannel Detect
ForEachFile InvalidateArtifactsAfter
ForEachChannel TDist3d

// Export one PLX file with continuous data, and one without
Set SaveCont 1
ForEachFile ExportToPlx

Process
