// Continuous data filtering
Set FilterFreq 300	// Hz
Set FilterType Bessel
Set FilterPoles 4	// idk
Set LowPassFilter 1     // Low-cut

// Waveform detection
Set DetectSigmas -5
Set DetectNPW 26	// samples, (1040 microsec), total waveform duration
Set DetectNPre 10	// samples, (400 microsec), time before threshold
Set DetectDead 25	// samples, (1000 microsec), refactory period, roughly

// Artifct removal
Set ArtifactWidth 10	// samples
Set ArtifactPercentage 70

// T-Distribution E-M sorting
Set FeatureX 0	// PC1
Set FeatureY 1	// PC2
Set FeatureZ 2	// PC3
Set SortType TDist
Set SortDim 3

// PLX exporting
Set UseRangeStart -1	// Cancels sort range and uses entire file
Set SaveProcessedCont 1		// Filtered/upsampled continuous data, not raw (doesn't matter if SaveCont 0)
Set SaveInvalidated 0
Set SaveUnsorted 0
Set SaveCont 1

// Run the spike detection, artifact removal, spike sorting, and exporting
ForEachChannel Filter
ForEachChannel Detect
ForEachChannel Sort
ForEachFile InvalidateArtifactsAfter
ForEachFile ExportToPlx
Process
