% SurpriseBurstsExport.nsc
% Created by Daniel Vicarel on 9/4/14, 8:20 pm

% void SurpriseBurstsExport()
% Scans through every PLX file in a folder selected by the user
% Each file is burst analyzed with the provided algorithm, and the resulting burst timestamps are exported to text files

Global filePath
Global fileName
Global algorithm

NexOnTop()

% Remind future developers of how to make this script work properly
MsgBox("For this to work properly, make sure that:")
MsgBox(" 	NeuroExplorer is set to export Neuron (spike) and Interval data only! (must be reset every NeuroExplorer is opened)")
MsgBox("	The Scrips directory (under Script > Script Options) is set appropriately")
MsgBox("	The Templates directory (under View > Options > Templates) is set appropriately")

% Let user choose data folder by selecting one of its files in a File Open dialog
rootPath = SelectFile()
if (rootPath == "")
	MsgBox("")
	MsgBox("No folder selected.")
	return
end

% Set path to the data folder
tempPath = rootPath
while Find(tempPath, "\") <> 0
	slashPos = Find(tempPath, "\")
	tempPath = Mid(tempPath, slashPos + 1, StrLength(tempPath) - slashPos)
end
rootPath = Left(rootPath, Find(rootPath, tempPath) - 2)
MsgBox("Folder: " + rootPath)

% Make sure there is at least one .PLX file in the folder
if (GetFileCount(rootPath + "\*.plx") == 0)
	MsgBox("")
	MsgBox("No .PLX files in Folder")
	return
end

% Ask the user which burst analysis algorithm they wish to use
algorithm = "Max Interval"
result = Dialog(GetActiveDocument(), algorithm, "Algorithm to use (Max Interval or Surprise):", "string")
if (result <> 1)
	MsgBox("")
	MsgBox("No Burst Analysis algorithm provided")
	return
end
if (algorithm <> "Max Interval") & (algorithm <> "Surprise")
	MsgBox("")
	MsgBox("Algorithm must be 'Max Interval' or 'Surprise' (case sensitive).")
	return
end

% Process all .PLX files in the folder
MsgBox("Algorithm: " + algorithm)
MsgBox("")
for recording = 1 to GetFileCount(rootPath + "\*.plx")
	filePath = GetFileName(recording)
	RunScript("BurstAnalyzeFile")
end

% Display success
MsgBox("")
MsgBox("All " + NumToStr(GetFileCount(rootPath + "\*.plx")) + " PLX files in this folder were succesfully burst-analyzed and exported.")
MsgBox("I hope you remembered to export only Neuron (spike) and Interval data!")